/* Main Section */

.main {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.content {
  flex: 1;
}

.content .text {
  font-size: 2.5rem;
  text-transform: uppercase;
  line-height: 3rem;
  letter-spacing: -2px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  width: 80%;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 1;
}

.carousel .carousel-container {
  overflow: hidden;
  width: 90%;
  position: relative;
  display: flex;
  align-items: center;
  height: 400px;
}

.carousel .carousel-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
}

.carousel .carousel-container .inactive-right {
  transform: translateX(100%) !important;
}

.carousel .carousel-container .inactive-left {
  transform: translateX(-100%) !important;
}

.carousel .carousel-container .active {
  z-index: 9;
  opacity: 1 !important;
  transform: translate(0);
}

@media screen and (max-width: 1200px) {
  .content .text {
    width: 100%;
    font-size: 2rem;
  }
  .carousel .carousel-container {
    width: 350px;
  }
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
    row-gap: 20px;
  }
  .carousel {
    width: 100%;
  }
  .carousel .carousel-container {
    width: 100%;
    height: 350px;
  }
}

@media screen and (max-width: 400px) {
  .carousel .carousel-container img {
    width: 100%;
  }
}

/* Arrow Styles */

.arrow {
  background-color: black;
  height: 45px;
  width: 45px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 200ms ease-in;
  position: absolute;
  z-index: 10;
}

#left:hover img {
  transform: translateX(-5px);
}

#right:hover img {
  transform: translateX(5px);
}

.arrow img {
  filter: brightness(0) invert(1);
  transition: all 200ms ease-in;
}

#left {
  left: 0px;
}

#right {
  right: 0px;
}

/* Products Carousel  */

.product-types {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-self: flex-start;
  width: 100%;
}

.product-type {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.type-heading {
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  display: inline;
}

.type-heading::before {
  content: "";
  display: inline-block;
  width: 70%;
  height: 3px;
  background-color: black;
  position: absolute;
  bottom: 0px;
  left: 1px;
}

.products {
  display: flex;
  justify-content: start;
  align-items: center;
  overflow-x: auto;
  width: 100%;
  column-gap: 75px;
  scroll-behavior: smooth;
}

.products::-webkit-scrollbar {
  appearance: none;
}

.product-type .type-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.type-options .navigators {
  display: flex;
  column-gap: 10px;
}

.type-options .product-navigator {
  background-color: black;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  cursor: pointer;
  transition: all ease-in 200ms;
}

.type-options .product-navigator:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.type-options .product-navigator img {
  filter: brightness(0) invert(1);
}

@media screen and (max-width: 500px) {
  .products {
    column-gap: 10px;
  }
}

.register-container {
  background: url("../images/background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  position: relative;
  margin: 45px 0;
}

.register-form {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1.2rem 100px 1.2rem 1.2rem;
  width: 70%;
  max-width: 750px;
  color: white;
  clip-path: polygon(0% 0%, 0% 100%, 95% 100%, 90% 0%);
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

@media screen and (max-width: 500px) {
  .register-form {
    clip-path: none;
    width: 100%;
    padding: 0;
  }
  .form {
    padding: 20px 13px;
  }
}
