.mock-ups {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  margin-top: 20px;
}

.mock-ups .mock-up,
.section-img img {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  margin: 25px 0;
  width: 100%;
}

.section .content {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.content-head {
  font-size: 2.15rem;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 2.5rem;
  text-transform: uppercase;
}

.section .content .content-para {
  font-size: 17px;
  letter-spacing: 1px;
}

.section .section-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-img img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
}

.navigation-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 8px;
  width: 100%;
}

.navigation-section .navigation-map {
  border: 1px solid black;
  width: 100%;
  max-height: 500px;
  object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) and (min-width: 500px) {
  .mock-ups {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .mock-ups {
    grid-template-columns: repeat(1, 1fr);
  }
  .section {
    grid-template-columns: repeat(1, 1fr);
  }

  .section .content .content-head {
    font-size: 1.75rem;
  }

  .section .content .content-para {
    font-size: 16px;
    letter-spacing: 1px;
  }
}
